persistence true
persistence_location /mosquitto/data
listener 1883
log_dest file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S

# To create mosquitto.passwd follow instructions at https://mosquitto.org/man/mosquitto_passwd-1.html ...
# mosquitto_passwd -c -b /mosquitto/config/mosquitto.passwd mqtt_user1 password_user1
# mosquitto_passwd -b /mosquitto/config/mosquitto.passwd mqtt_user2 password_user2
# ...and uncomment following lines to enable password authentication
#password_file /mosquitto/config/mosquitto.passwd
#allow_anonymous false