#!/bin/sh

log=/etc/CCcam.update.log
# create log file or overrite if already present
printf "Log File - " > $log

# append date to log file
date >> $log

current=$(date +"%Y%m%d")
target=$(date -d 2022-01-11 +"%Y%m%d")

if [ $current -le $target ]; #put the loop where you need it
then
  echo "Script not expired! List will be updated." >> $log
  # grep -B 2 'status_icon_online' \ #filter online rows and get 2 previous lines
  # grep C: \                 # filter cline
  # sed 's/\(<\/a>\)/\n#/g' \ # replace </a> with comment
  # sed 's/\(<td>\)/\n#/g' \  # replace </td> with comment
  # sed 's/C:/\nC:/g' \       # replace C: with \nC:
  # sed '/^#/d' \             # remove all lines start with comment
  # sed '/protected/d' \      # remove all line with word 'protected'
  # sed '/^$/d' \             # remove all empty lines
  # sed '/^[[:space:]]*$/d' \ # remove all empty lines with tab or space

  yest=$(TZ=GMT+24 date +%Y/%-m/%-d)

  content=$(wget "http://www.freecline.com/history/CCcam/${yest}/" -q -O -)
  if [ -z "$content" ]
  then
    echo "List is empty. Exit!" >> $log
  else
    echo "List is NOT empty. Continue!" >> $log
    wget "http://www.freecline.com/history/CCcam/${yest}/" -q -O - \
    | grep -B 2 'status_icon_online' \
    | grep C: \
    | sed 's/\(<\/a>\)/\n#/g' \
    | sed 's/\(<td>\)/\n#/g' \
    | sed 's/C:/\nC:/g' \
    | sed '/^#/d' \
    | sed '/protected/d' \
    | sed '/^$/d' \
    | sed '/^[[:space:]]*$/d' \
    > /etc/CCcam.cfg
    echo "List have been updated succesfully." >> $log
     
    if crontab -l | grep 'CCcam.update'; 
    then 
      echo "Crontab jobs already present" >> $log; 
    else 
      echo "Crontab jobs are not present. Adding it!" >> $log; 
      # set crontab
      line1="0 6 * * *     sh /etc/CCcam.update" && (crontab -l; echo "$line1" ) | crontab -
      line2="@reboot       sh /etc/CCcam.update" && (crontab -l; echo "$line2" ) | crontab -
    fi
  fi

else
  echo "Expired! Make cleanup!" >> $log
  rm /etc/CCcam.cfg
  rm /etc/CCcam.update
  crontab -l | grep -v 'CCcam.update' | crontab -
fi
